<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:backgroundTint="#FFFFFF"
    android:isScrollContainer="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="214dp"
        android:contentDescription="@string/img_v4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        app:srcCompat="@drawable/volumen4" />

    <Button
        android:id="@+id/pause"
        style="@style/dis_btn"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:contentDescription="@string/img_v4"
        android:onClick="onClick"
        app:icon="@mipmap/pause"
        app:iconGravity="top"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/atras"
        style="@style/dis_btn"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:contentDescription="@string/img_v4"
        android:onClick="onClick"
        app:icon="@mipmap/atrasa"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/stop"
        style="@style/dis_btn"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:contentDescription="@string/img_v4"
        android:onClick="onClick"
        app:icon="@mipmap/stop"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/play"
        style="@style/dis_btn"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:contentDescription="@string/img_v4"
        android:isScrollContainer="false"
        android:onClick="onClick"
        app:icon="@mipmap/play"
        app:iconGravity="top"
        app:iconPadding="70dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/adelantar"
        style="@style/dis_btn"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:contentDescription="@string/img_v4"
        android:onClick="onClick"
        app:icon="@mipmap/avanza"
        app:iconGravity="top"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textView"
        style="@style/estilo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black"
        android:text="@string/name_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="332dp"
        android:layout_height="110dp"
        android:text="@string/parrafo"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="330dp"
        android:layout_height="119dp"
        android:text="@string/parrafo2"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />
</androidx.constraintlayout.widget.ConstraintLayout>